# API-NamurTourisme

./: API-NamurTourisme.sln
API/: API.csproj  Startup.cs
API/Controllers/: AdresseController.cs  AvisController.cs  PlanningController.cs  ThemeController.cs  TypeThemeController.cs  UtilisateurController.cs
API/Mappers/: Mappers.cs
API/Modeles/: AvisWithTheme.cs  AvisWithUser.cs  AvisWithUtilisateur.cs  PlanningWithTheme.cs  PlanningWithUser.cs  PlanningWithUtilisateur.cs  ThemeDetailed.cs  ThemeLite.cs  ThemeWithAdress.cs  ThemeWithTypetheme.cs  UserWithAdress.cs
API/Properties/: launchSettings.json
DAL/: ConnectionStringService.cs  DAL.csproj
DAL/Models/: Adresse.cs  Avis.cs  AvisWithTheme.cs  AvisWithUser.cs  AvisWithUtilisateur.cs  Planning.cs  PlanningWithTheme.cs  PlanningWithUser.cs  PlanningWithUtilisateur.cs  Theme.cs  ThemeWithAdress.cs  ThemeWithTypeTheme.cs  TypeTheme.cs  UserWithAdress.cs  Utilisateur.cs
DAL/Repository/IRepository/: IAdresseRepository.cs  IAvisRepository.cs  IPlanningRepository.cs  IThemeRepository.cs  ITypeThemeRepository.cs  IUtilisateurRepository.cs
DAL/Repository/Repositories/: AdresseRepository.cs  AvisRepository.cs  PlanningRepository.cs  ThemeRepository.cs  TypeThemeRepository.cs  UtilisateurRepository.cs
DB/: Adresse.sql  Contient.sql  DB.refactorlog  DB.sqlproj  Organisateur.sql  Planning.sql  Utilisateur.sql
DB/Fonctions/: PostSalt.sql
DB/Scripts/: Script.PostDeployment1.sql
Documentation/: Ebauche de projet en développement web.docx  NamurTourismeEA.drawio
QUERY/: SQLQuery1.sql
ToolBox/: Command.cs  Connection.cs  ConnectionStringObj.cs
(+49 files in other folders)
