<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="de96337b-0391-4b42-922b-c93906ddb24b" ChangeDateTime="08/21/2020 14:52:40">
    <Property Name="ElementName" Value="[dbo].[Utilisateur].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Utilisateur]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UtilisateurID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="665a4400-ed04-45f6-a083-3494e6a490a4" ChangeDateTime="08/21/2020 14:53:14">
    <Property Name="ElementName" Value="[dbo].[Adresse].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Adresse]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AdresseID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ab7b744c-4a0b-445a-9520-3df5b82fa976" ChangeDateTime="08/24/2020 14:02:56">
    <Property Name="ElementName" Value="[dbo].[Utilisateur].[Adresse]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Utilisateur]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AdresseID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0f5719e3-f284-435f-bfe4-8d63c1eadd94" ChangeDateTime="08/24/2020 14:03:11">
    <Property Name="ElementName" Value="[dbo].[Utilisateur].[AdresseID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Utilisateur]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Adresse" />
  </Operation>
  <Operation Name="Rename Refactor" Key="48a97e8f-b6da-4530-a534-02e6916d77a8" ChangeDateTime="08/24/2020 14:05:36">
    <Property Name="ElementName" Value="[dbo].[Organisateur].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Organisateur]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OrganisateurID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b2884333-47ce-4453-9e8b-473e99dc02f3" ChangeDateTime="08/24/2020 14:10:50">
    <Property Name="ElementName" Value="[dbo].[Planning].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Planning]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PanningID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="522341f4-cf87-40d2-b164-d0c870de3dd5" ChangeDateTime="08/24/2020 14:25:07">
    <Property Name="ElementName" Value="[dbo].[Contient].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Contient]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PlanningID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1e0ae85a-9a67-4c36-8337-a21c19c7ff5c" ChangeDateTime="08/24/2020 14:59:21">
    <Property Name="ElementName" Value="[dbo].[Contient].[ed]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Contient]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ThemeID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c18376c1-28c8-4845-ad21-67e1e24b25fa" ChangeDateTime="08/25/2020 07:55:41">
    <Property Name="ElementName" Value="[dbo].[Organisateur].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Organisateur]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OrganisateurID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="38c28a70-5073-4d0f-9462-84c2b6d8384f" ChangeDateTime="08/25/2020 08:42:44">
    <Property Name="ElementName" Value="[dbo].[Planning].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Planning]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PlanningID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="60735b07-9b5e-48b3-8950-91ad65b2339e" ChangeDateTime="08/25/2020 08:48:38">
    <Property Name="ElementName" Value="[dbo].[Contient].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Contient]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PlanningID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2289eafa-da3b-45b4-951f-a0d6d5726314" ChangeDateTime="08/25/2020 08:49:50">
    <Property Name="ElementName" Value="[dbo].[Theme].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Theme]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ThemeID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="285a75e1-90d7-4921-a91e-f85641e5c3bd" ChangeDateTime="08/25/2020 09:17:23">
    <Property Name="ElementName" Value="[dbo].[TypeTheme].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TypeTheme]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TypeThemeID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="35f8b68a-5a60-4bff-b85f-30fe96639ab2" ChangeDateTime="08/25/2020 09:31:07">
    <Property Name="ElementName" Value="[dbo].[Possede].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Possede]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ThemeID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="da5e3afd-7238-450e-b4fe-64f687fe4e45" ChangeDateTime="09/01/2020 08:04:36">
    <Property Name="ElementName" Value="[dbo].[Utilisateur].[Adresse]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Utilisateur]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AdresseId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b24ae35e-e368-4f14-9938-c41aef61128d" ChangeDateTime="09/07/2020 08:05:35">
    <Property Name="ElementName" Value="[dbo].[Trigger_TypeTheme]" />
    <Property Name="ElementType" Value="SqlDmlTrigger" />
    <Property Name="ParentElementName" Value="[dbo].[TypeTheme]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[Trigger_ypeTheme]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cb92692f-972c-4c1a-a8b4-9cf04d8c42b7" ChangeDateTime="09/07/2020 08:06:17">
    <Property Name="ElementName" Value="[dbo].[Trigger_ypeTheme]" />
    <Property Name="ElementType" Value="SqlDmlTrigger" />
    <Property Name="ParentElementName" Value="[dbo].[TypeTheme]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[Trigger_DeleteTypeTheme]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="654fc5f7-2da5-4652-87de-593a771c7360" ChangeDateTime="09/16/2020 08:24:12">
    <Property Name="ElementName" Value="[dbo].[Avis].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Avis]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AvisID" />
  </Operation>
</Operations>